{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "sass": "^1.62.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-react": "^4.0.0",
        "bootstrap": "^5.2.3",
        "bootswatch": "^5.2.3",
        "react": "^18.2.0",
        "react-bootstrap": "^2.7.4",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.11.2"
    }
}
